# GDB

./: Users.sln  azure-pipelines.yml
DataLibrary/: DataLibrary.csproj
DataLibrary/Context/: AppIdentityDbContext.cs
Models/: Models.csproj
Repository/: Repository.csproj
Repository/Common/: UserRepository.cs
Repository/Heritage/: HeritageRepository.cs
Repository/News_Data/: NewsRepository.cs
Repository/Utility/: Helper.cs
Users/: Startup.cs  Users.csproj  appsettings - Copy.json  appsettings.json  bower.json
Users/Components/: TableWithPaginationViewComponent.cs
Users/Controllers/: AccountController.cs  AdminController.cs  HeritageApiController.cs  HeritageController.cs  HomeController.cs  MaintenanceController.cs  NewsController.cs  RoleAdminController.cs
Users/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  PaginationTagHelper.cs  RoleUsersTagHelper.cs  ULListTagHelper.cs
Users/Maintennce/: CodeGenerator.cs
Users/Migrations/: 20191217024128_Initial_Migration.Designer.cs  20191217024128_Initial_Migration.cs  AppIdentityDbContextModelSnapshot.cs
Users/Properties/PublishProfiles/: User2 - FTP.pubxml  User2 - FTP1.pubxml  User2 - ReadOnly - FTP.pubxml  User2 - ReadOnly - FTP1.pubxml  User2 - Web Deploy.pubxml  User2 - Web Deploy1.pubxml  albert1-Staging - Web Deploy.pubxml  users1-staging - Web Deploy.pubxml  users2-Deployment - Web Deploy.pubxml
Users/Views/: _ViewImports.cshtml
Users/Views/Account/: Login.cshtml
Users/Views/Account/Partials/: LogInPartialView.cshtml
Users/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Users/Views/Heritage/: AskHerPermission.cshtml  HerEdit.cshtml  HerUploadImage.cshtml  Heritage.cshtml  SetHerPermission.cshtml
Users/Views/Home/: GetCaruselImages.cshtml  MainPage.cshtml  PaginationPage.cshtml  PaginationPage_a.cshtml  SecurePage.cshtml  SecurePage1.cshtml  UserProps.cshtml
Users/Views/Maintenance/: GenerateCode.cshtml
Users/Views/News/: NewsUpload.cshtml
Users/Views/RoleAdmin/: Edit.cshtml
Users/Views/Shared/: _Layout.cshtml  _LayoutSequre.cshtml
Users/Views/Shared/Components/TableWithPagination/: Default.cshtml
Users/wwwroot/Content/: usersStyle.css  whereClauseCopy - Copy.css  whereClauseCopy.css
Users/wwwroot/Content/Images/: Thumbs.db
Users/wwwroot/Logs/: log.txt
Users/wwwroot/Scripts/: JS_her1.js  UploadImage.js  pagination.js  pagination_A.js  sharedFunctions.js  users.js
(+11 files in other folders)
